<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: violet;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
           
        }

        .form-links a {
            display: inline-block;
            font-size: 1.2rem;
            font-weight:200;
            padding: 0.5em 1em;  
            margin: 10px;
            padding: 15px 25px;
            color: black;
            text-decoration: none;
            background-color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease, background-color 0.3s, color 0.3s;
        }

        .form-links a:hover {
            background-color: red;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Name: JOLITO P.ELISEO</h1>
        <h2>Course/Yr/Section: BSIS IIIA</h2>
        <h3>Projects</h3>
        <ul class="form-links">
            <li><a href="cv.php">1. Curriculum Vitae</a></li>
            <li><a href="TheUseOfVariables.php">2. The Use of Variables</a></li>
            <li><a href="manipulating_numbers.php">3. Manipulating Numbers</a></li>
            <li><a href="math_functions.php">4. Using Math Functions</a></li>
            <li><a href="constants.php">5. Using Constants</a></li>
            <li><a href="selection_statements.php">6. Selection Statements</a></li>
            <li><a href="loop_statements.php">7. Loop Statements</a></li>
            <li><a href="user_defined_functions.php">8. User-defined Functions</a></li>
            <li><a href="single_dimensional_array.php">9. Single-dimensional Array</a></li>
            <li><a href="two_dimensional_array.php">10. Two-dimensional Array</a></li>
        </ul>
        <div class="footer">
            <p>Created by: Jolito P. Eliseo</p>
            <p>Date: October 21, 2024</p>        
    </div>
    </div>
</body>
</html>
